{
  "name": "tech-squarers-website",
  "version": "1.0.0",
  "private": true,
  "description": "Frontend build tooling (Tailwind CSS) for the TechSquarers Django website.",
  "scripts": {
    "dev": "tailwindcss -i static/src/input.css -o static/css/output.css --watch",
    "build": "tailwindcss -i static/src/input.css -o static/css/output.css --minify"
  },
  "devDependencies": {
    "@tailwindcss/cli": "4.3.3",
    "tailwindcss": "4.3.3"
  }
}
